<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <title>Document</title>
</head>
<body>
    
   <header>
    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">COURSRS</a></li>
            <li><a href="#">ABUOT US</a></li>
            <li><a href="#">CONTACT</a></li>
            
        </ul>

    </nav>
    <div class="city">
      po

    </div>
   </header>
<div class="our-features">
    <div class="container">
        <h1>Our Features</h1>
        <div class="features">
            <div class="feature">
                <i class="fa-brands fa-facebook"></i>
                    <h3>SAVE TIME</h3>
                      <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi cumque error earum qui ipsum, nesciunt nobis iusto? Sapiente, iusto quae.
                        </div>  
           
            <div class="feature">
                <i class="fa-brands fa-facebook"></i>
                    <h3> SAVE TIME</h3>
                      <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi cumque error earum qui ipsum, nesciunt nobis iusto? Sapiente, iusto quae.
                        </div>  
           
            <div class="feature">
                <i class="fa-brands fa-facebook"></i>
                    <h3>SAVE TIME</h3>
                      <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi cumque error earum qui ipsum, nesciunt nobis iusto? Sapiente, iusto quae.
                        </div>  
           
            
            </P>
        </div>

    </div>
</div>

<div class="content">
    <h1>mohammad almogari</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et qui eius accusamus pariatur omnis impedit, laboriosam magni amet ducimus illum suscipit? Ea esse et eaque labore tenetur maxime aperiam saepe.</p>
    <div>
        <img src="images/nn.jpg" alt="">
        <img src="images/nn.jpg" alt="">
        <img src="images/nn.jpg" alt="">
    </div>
</div>

<div class="contect-us">
    <div class="contact-form">
        <form action=""></form>

        <div class="input-form">
            <label for="">Name</label>
            <input type="text">
        </div>

        <div class="input-form">
            <label for="">Email</label>
            <input type="text">
        </div>

        <div class="input-form">
            <label for="">Messages</label>
            <textarea name="" id="" cols="30" rows="10"></textarea>
        </div>
        <div class="action">
            <button class="btn-sand">Send Information</button>
        </div>

    </div>
</div>



<footer class="footer">
    <div class="inner-footer">
        <ul>
            <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
            <li><a href=""><i class="fa-brands fa-tiktok"></i></a></li>
        </ul>
    </div>

</footer>






<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/63c56bbc47425128790de80d/1gmtipo8q';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->


</body>
</html>